<!DOCTYPE html>
<html>
<head>
  <title>kitty da cool</title>

  <meta charset="utf-8">
  <meta name="description", content="Multimedia Watercolour Artist and Digital Artist">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author", content="kitty da cool">
  <meta name="theme-color", content="#A1B57D">
  <meta name="msapplication-TileColor" content="#A1B57D">

  <style>
    html {
      align-items: center;
      color: #313131;
      display: flex;
      font: 22px "Courier New", Courier, monospace;
      height: 100%;
      min-height: 100%;
      justify-content: center;
      margin: 0;
    }


    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 2em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #1d81b2;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
    }

    li:first-child {
      font-weight: bold;
      line-height: 2em;
    }

    img {
      border: 2px solid #313131;
      height: auto;
      object-fit: cover;
      object-position: 50% 100%;
      width: 8em;
    }
  </style>
</head>
<body>
  <nav>
    <h1 style="color: #A1B57D;">kitty da cool</h1>
    <ul>
      <li>Socials</li>
      <li><a href="https://twitter.com/NotThatP3rf3ct">Twitter</a></li>
      <li><a href="https://instagram.com/NotThatP3rf3ct">Instagram</a></li>
      <li><a href="https://toyhou.se/NotThatPerfect">Toyhouse</a></li>
    </ul>

    <ul>
      <li>Characters</li>
      <li><a href="https://notthatp3rf3ct.github.io/kitty/kitty">Kitty</a></li>
      <li><a href="https://notthatp3rf3ct.github.io/kitty/marvin">Marvin</a></li>
      <li><a href="https://notthatp3rf3ct.github.io/kitty/angel">Angel</a></li>
      <li><a href="https://notthatp3rf3ct.github.io/kitty/willy">Willy</a></li>
    </ul>

    <ul>
      <li>Credits</li>
      <li><a href="https://discordnolifer.tk/">Edited by Duk</a></li>
      <li><a href="https://stpg.tk/guides/basic-startpage/">Template</a></li>
    </ul>

    <ul>
      <li>Misc.</li>
      <li><a href="https://discord.gg/ZRetcm9EMT">Discord Server</a></li>
    </ul>
  </nav>

  <img src="https://i.ibb.co/YTBxwrH/cosy.png">

</body>
</html>
